{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red47\green52\blue57;\red108\green117\blue124;\red7\green60\blue105;
\red166\green32\blue28;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c23922\c26667\c28627;\cssrgb\c49804\c53333\c56078;\cssrgb\c0\c30588\c48627;
\cssrgb\c71765\c19608\c14510;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Yian Zhang}}\vieww16060\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yianzhang/Documents/GitHub/yianzhang.github.io/index.html"}}{\fldrslt 
\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yian Zhang
\f1\b0 \cf3 \strokec3 's Homepage}}
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\qr\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl1120\sa433\partightenfactor0

\f0\b\fs86\fsmilli43333 \cf2 \strokec2 Hi, I\'92m Yian Zhang\uc0\u8232 \
\pard\pardeftab720\sl680\sa466\partightenfactor0

\fs46\fsmilli23333 \cf2 I am looking for graduate school opportunities in NLP\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf3 \strokec3 \
\pard\pardeftab720\sl660\sa800\qj\partightenfactor0

\fs40 \cf3 I am an undergraduate student from {\field{\*\fldinst{HYPERLINK "https://shanghai.nyu.edu/about"}}{\fldrslt \cf4 \strokec4 NYU Shanghai}}. My main research interests are training techniques in NLP and neural network probing and analysis. I want to find out what NLP models understand and how to teach them more.\
I am advised by {\field{\*\fldinst{HYPERLINK "https://cims.nyu.edu/~sbowman/"}}{\fldrslt \cf4 \strokec4 Sam Bowman}} on natural langauge understanding. I am also a member of {\field{\*\fldinst{HYPERLINK "https://wp.nyu.edu/ml2/"}}{\fldrslt \cf4 \strokec4 Machine Learning for Language (ML\'b2)}} at {\field{\*\fldinst{HYPERLINK "https://wp.nyu.edu/cilvr/"}}{\fldrslt \cf4 \strokec4 CILVR}}.\
\pard\pardeftab720\sl440\partightenfactor0

\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\sl660\sa800\qj\partightenfactor0

\fs40 \cf3 Aside from NLP, I am proudly advised by {\field{\*\fldinst{HYPERLINK "https://www.cs.cmu.edu/~gxia/"}}{\fldrslt \cf4 \strokec4 Gus Xia}} on multimodal music learning and I worked with {\field{\*\fldinst{HYPERLINK "https://nyuad.nyu.edu/en/academics/divisions/engineering/faculty/mohamad-eid.html"}}{\fldrslt \cf4 \strokec4 Mohamad Eid}} on HCI in 2019 Summer. \
\pard\pardeftab720\sl746\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yianzhang/Documents/GitHub/yianzhang.github.io/CV%20Yian.pdf"}}{\fldrslt 
\f0\b\fs21\fsmilli10667 \cf5 \strokec5 CURRICULUM VITAE}}
\fs26\fsmilli13333  (last update: 11/30/2020) \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf3 {{\NeXTGraphic profile.jpeg \width28800 \height21600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl440\qc\partightenfactor0
\cf3  \
\pard\pardeftab720\sl680\partightenfactor0

\f0\b\fs46\fsmilli23333 \cf2 \strokec2 Preprints
\f2\b0\fs26\fsmilli13333 \cf3 \strokec3  \
\pard\pardeftab720\sl560\partightenfactor0

\fs34 \cf3 Yian Zhang*, Alex Warstadt*, Haau-Sing Li, and Samuel R. Bowman
\fs26\fsmilli13333 \
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2011.04946"}}{\fldrslt 
\f3\b\fs36 \cf4 \strokec4 When Do You Need Billions of Words of Pretraining Data?}} [{\field{\*\fldinst{HYPERLINK "https://github.com/nyu-mll/pretraining-learning-curves"}}{\fldrslt \cf4 \strokec4 code}}]\
\pard\pardeftab720\sl560\partightenfactor0

\f4\i\fs34 \cf6 \strokec6 arXiv:2011.04946 preprint
\f2\i0 , 2020
\fs26\fsmilli13333 \cf3 \strokec3 \
\pard\pardeftab720\sl680\partightenfactor0

\f0\b\fs46\fsmilli23333 \cf2 \strokec2 Publications
\f2\b0\fs26\fsmilli13333 \cf3 \strokec3  \
\pard\pardeftab720\sl560\partightenfactor0

\fs34 \cf3 Yian Zhang
\fs26\fsmilli13333 \
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/2020.blackboxnlp-1.11/"}}{\fldrslt 
\f3\b\fs36 \cf4 \strokec4 Latent Tree Learning with Ordered Neurons: What Parses Does It Produce?}} [{\field{\*\fldinst{HYPERLINK "https://github.com/YianZhang/ONLSTM-analysis"}}{\fldrslt \cf4 \strokec4 code}}]\
\pard\pardeftab720\sl560\partightenfactor0

\f4\i\fs34 \cf6 \strokec6 Proceedings of EMNLP Workshop BlackboxNLP
\f2\i0 , 2020
\fs26\fsmilli13333 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl560\partightenfactor0

\fs34 \cf3 Alex Warstadt, Yian Zhang, Haau-Sing Li, Haokun Liu, and Samuel R. Bowman
\fs26\fsmilli13333 \
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/2020.emnlp-main.16/"}}{\fldrslt 
\f3\b\fs36 \cf4 \strokec4 Learning Which Features Matter: RoBERTa Acquires a Preference for Linguistic Generalizations (Eventually)}} [{\field{\*\fldinst{HYPERLINK "https://github.com/nyu-mll/msgs"}}{\fldrslt \cf4 \strokec4 code}}]\
\pard\pardeftab720\sl560\partightenfactor0

\f4\i\fs34 \cf6 \strokec6 Proceedings of EMNLP
\f2\i0 , 2020
\fs26\fsmilli13333 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl560\partightenfactor0

\fs34 \cf3 Daniel Chin, Yian Zhang, Tianyu Zhang, Jake Zhao, and Gus Xia
\fs26\fsmilli13333 \
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nime.org/proceedings/2020/nime2020_paper40.pdf"}}{\fldrslt 
\f3\b\fs36 \cf4 \strokec4 Interactive Rainbow Score: A Visual-centered Multimodal Flute Tutoring System}}\
\pard\pardeftab720\sl560\partightenfactor0

\f4\i\fs34 \cf6 \strokec6 Proceedings of NIME
\f2\i0 , 2020
\fs26\fsmilli13333 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl560\partightenfactor0

\fs34 \cf3 Yian Zhang, Yinmiao Li, Daniel Chin, and Gus Xia
\fs26\fsmilli13333 \
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nime.org/proceedings/2019/nime2019_paper028.pdf"}}{\fldrslt 
\f3\b\fs36 \cf4 \strokec4 Adaptive Multimodal Music Learning via Interactive-haptic Instrument}}\
\pard\pardeftab720\sl560\partightenfactor0

\f4\i\fs34 \cf6 \strokec6 Proceedings of NIME
\f2\i0 , 2019
\fs26\fsmilli13333 \cf3 \strokec3 \
\pard\pardeftab720\sl680\partightenfactor0

\f0\b\fs46\fsmilli23333 \cf2 \strokec2 Blog Posts
\f2\b0\fs26\fsmilli13333 \cf3 \strokec3  \
\pard\pardeftab720\sl560\partightenfactor0

\fs34 \cf3 Yian Zhang, Haokun Liu, Haau-Sing Li, Alex Warstadt, Samuel R. Bowman
\fs26\fsmilli13333 \
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wp.nyu.edu/cilvr/2020/07/02/the-minibertas-testing-what-roberta-learns-with-varying-amounts-of-pretraining/"}}{\fldrslt 
\f3\b\fs36 \cf4 \strokec4 The MiniBERTas: Testing what RoBERTa learns with varying amounts of pretraining}}\
\pard\pardeftab720\sl560\partightenfactor0

\f4\i\fs34 \cf3 CILVR Blog
\f2\i0 , 2020
\fs26\fsmilli13333 \
}